//Number of population samples (demes)
1
//Population effective sizes (number of genes)
10000
//Sample sizes
10
//Growth rates : negative growth implies population expansion
0.000069
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix
1 historical event
10000 0 0 1 1 0 0
//Number of independent loci [chromosome]
10000 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 10000 0.00000 0.000000012 0.33
