//Number of population samples (demes)
2
//Population effective sizes (number of genes)
10000
10000
//Sample sizes
5
5
//Growth rates : negative growth implies population expansion
-0.000069
-0.000069
//Number of migration matrices : 0 implies no migration between demes
2
//migration matrix
0 1
1 0
//migration matrix
0.0 0.0 
0.0 0.0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
3 historical events
10000 0 0 0 1 0 0
10000 0 0 1 1 0 0
12000 0 1 1 2 0 1
//Number of independent loci [chromosome] 
10000 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 10000 0 0.000000012 0.33

